# Pong

./: Pong.sln
PongClient/: Form1.Designer.cs  Form1.cs  PongClient.csproj  Server.cs
PongClient/Properties/: Resources.Designer.cs  Resources.resx
PongLibrary/: Ball.cs  Bonus.cs  Partie.cs  Player.cs  Program.cs
PongServer/: PongHub.cs  PongServer.csproj  PongService.cs  Program.cs
PongServer/Properties/: launchSettings.json
